# PhysicalMeasure

PhysMeasure/: PhysicalMeasure.DotNetCore.sln  PhysicalMeasure.sln
PhysMeasure/PhysicalMeasure/: PhysicalMeasure.csproj
PhysMeasure/PhysicalMeasureTest/: PhysicalMeasureTest.csproj
